name: Convert Github link to jsdelivr link
on:
  push:
    branches:
      - test
jobs:
  AUTO:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        persist-credentials: false
    - name: Download script
      run: wget -c https://github.com/baddate/imagedb/blob/dev/auto.sh && cat auto.sh
    - name: Run script
      run:  bash auto.sh
    - name: Delete input
      run: rm -f input

