name: Convert Github link to jsdelivr link
on:
  push:
    branches:
      - test
jobs:
  AUTO:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        persist-credentials: false
    - name: Download script
      run: ls && cat auto.sh
    - name: Run script
      run:  bash auto.sh
    - name: Delete input
      run: rm -f input
    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.TOKENS_IMG }}
        branch: ${{ github.ref }}

